MYSQL_USER=root
MYSQL_HOST1=mysql-server-1
MYSQL_HOST2=mysql-server-2
MYSQL_HOST3=mysql-server-3
MYSQL_PORT=3306
MYSQL_PASSWORD=mysql
MYSQLSH_SCRIPT=/scripts/setupCluster.js
MYSQL_SCRIPT=/scripts/db.sql
